UserParameter=speedtest.ping.server[*],/etc/zabbix/scripts/speedtest.sh -p -l $1
UserParameter=speedtest.upload.server[*],/etc/zabbix/scripts/speedtest.sh -u -l $1
UserParameter=speedtest.download.server[*],/etc/zabbix/scripts/speedtest.sh -d -l $1
UserParameter=speedtest.ping,/etc/zabbix/scripts/speedtest.sh -p
UserParameter=speedtest.upload,/etc/zabbix/scripts/speedtest.sh -u
UserParameter=speedtest.download,/etc/zabbix/scripts/speedtest.sh -d
UserParameter=speedtest.discovery,/etc/zabbix/scripts/speedtest.sh -g
